{
  "name": "vrkansagara/CodeIgniterSkeletonApplication",
  "description": "Skeleton Application for CodeIgniter",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "CodeIgniter",
    "CI",
    "PHP",
    "Framework"
  ],
  "homepage": "http://vrkansagara.in/page/projects",
  "authors": [
    {
      "name": "Vallabh Kansagara (VRKANSAGARA)",
      "email": "vrkansagara@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "codeigniter/framework": "^3.0",
    "mikey179/vfsStream": "^1.5",
    "cartalyst/sentry": "2.1.*",
    "fzaninotto/faker": "^1.5",
    "doctrine/orm": "^2.5"
  }
}
